Login
URL: http://10.18.6.11/devtrac_site/?q=my_services/user/login.json
Method: post
Data: username=devtrac&password=r0ys1ngh4m 
Response:
  Status: 200 OK
  Content:
{"sessid":"dfPq-q1w-FQXwyjWA2622zIYc4LB_JNoo5uxfpSD_q0","session_name":"SESSd5060bb6e09328ebc1bdcced4bdba5ff","user":{"uid":"1","name":"devtrac","mail":"xfwang@thoughtworks.com","theme":"","signature":"","signature_format":null,"created":"1330674850","access":"1330918508","login":1330918656,"status":"1","timezone":"Asia/Chongqing","language":"","picture":null,"init":"xfwang@thoughtworks.com","data":false,"roles":{"2":"authenticated user","3":"administrator"},"rdf_mapping":{"rdftype":["sioc:UserAccount"],"name":{"predicates":["foaf:name"]},"homepage":{"predicates":["foaf:page"],"type":"rel"}}}}		

Druapal 7
URL http://devtrac.mountbatten.net:8001/api/user/login.json

Log Out
URL: http://10.18.6.11/devtrac_site/?q=my_services/user/logout.json
Method: post
Response:
  Status: 200 OK
  Content: true

If user has been logout the response is:
Response:
  Status: 406 Not acceptable
  Content: null

System Connect
URL: http://10.18.6.11/devtrac_site/?q=my_services/system/connect.json
Method: post
Response: 
  Status: 200 OK
  Content: 
{"sessid":"dfPq-q1w-FQXwyjWA2622zIYc4LB_JNoo5uxfpSD_q0","user":{"uid":"1","name":"devtrac","pass":"$S$D9VSCyU.JUqqrAMQi965y3Banma8b4tGjWejf/jirG3mR9VMg5BG","mail":"xfwang@thoughtworks.com","theme":"","signature":"","signature_format":null,"created":"1330674850","access":"1330918508","login":"1330918656","status":"1","timezone":"Asia/Chongqing","language":"","picture":"0","init":"xfwang@thoughtworks.com","data":false,"sid":"dfPq-q1w-FQXwyjWA2622zIYc4LB_JNoo5uxfpSD_q0","ssid":"","hostname":"10.18.0.254","timestamp":"1330918656","cache":"0","session":"","roles":{"2":"authenticated user","3":"administrator"}}}

Create Node
     
URL: http://10.18.6.11/devtrac_site/?q=my_services/node.json
Method: post
Data: node[body][und][0][value]=test_create_boday&node[language]=und&node[title]=Test&node[type]=page
Response:
  Status: 200 Ok
  Content: 
{"nid":"4","uri":"http://10.18.6.11/my_services/node/4"}

Retieve Node 1
URL: http://10.18.6.11/devtrac_site/?q=my_services/node/4.json
Method: get
Response:
  Status: 200 Ok
  Content:
{"vid":"4","uid":"1","title":"Test create node ","log":"","status":"1","comment":"1","promote":"0","sticky":"0","nid":"4","type":"page","language":"und","created":"1330919103","changed":"1330919103","tnid":"0","translate":"0","revision_timestamp":"1330919103","revision_uid":"1","body":[],"rdf_mapping":{"rdftype":["foaf:Document"],"title":{"predicates":["dc:title"]},"created":{"predicates":["dc:date","dc:created"],"datatype":"xsd:dateTime","callback":"date_iso8601"},"changed":{"predicates":["dc:modified"],"datatype":"xsd:dateTime","callback":"date_iso8601"},"body":{"predicates":["content:encoded"]},"uid":{"predicates":["sioc:has_creator"],"type":"rel"},"name":{"predicates":["foaf:name"]},"comment_count":{"predicates":["sioc:num_replies"],"datatype":"xsd:integer"},"last_activity":{"predicates":["sioc:last_activity_date"],"datatype":"xsd:dateTime","callback":"date_iso8601"}},"cid":"0","last_comment_timestamp":"1330919103","last_comment_name":null,"last_comment_uid":"1","comment_count":"0","name":"devtrac","picture":"0","data":"b:0;","path":"http://10.18.6.11/node/4"}

JSON.stringfy({node[type]:article,node[title]:test,node[language]:und,node[body][und][0][value]:Hello there!})

Update Node
URL: http: http://10.18.6.11/devtrac_site/?q=my_services/node/1.json
Data: node[type]=article&node[title]=test&node[language]=und&node[body][und][0][value]=Hello%20guys!
Method: put
Response:
  Status: 200 OK
  Content: 
{"nid":"1","uri":"http://10.18.6.11/my_services/node/1"}

Get place types
URL http://devtrac.mountbatten.net:8001/api/views/api_vocabularies?display_id=placetypes 