GET http://devtrac.mountbatten.net:8001/api/views/api_fieldtrips.json?display_id=place&filters[nid]=582

[
  {
    "vid": "581",
    "uid": "8",
    "title": "Gulu PTC Demo PS",
    "log": "",
    "status": "1",
    "comment": "0",
    "promote": "0",
    "sticky": "0",
    "nid": "581",
    "type": "place",
    "language": "und",
    "created": "1300940304",
    "changed": "1305793715",
    "tnid": "0",
    "translate": "0",
    "revision_timestamp": "1305793715",
    "revision_uid": "8",
    "taxonomy_vocabulary_6": [
      
    ],
    "taxonomy_vocabulary_2": [
      
    ],
    "taxonomy_vocabulary_1": {
      "und": [
        {
          "tid": "195"
        }
      ]
    },
    "field_place_email": {
      "und": [
        {
          "email": "terra@gmail.com"
        }
      ]
    },
    "field_place_lat_long": {
      "und": [
        {
          "wkt": "GEOMETRYCOLLECTION (POINT (32.34780701 2.78787083))",
          "geo_type": "geometrycollection",
          "lat": "2.78787",
          "lon": "32.3478",
          "left": "32.3478",
          "top": "2.78787",
          "right": "32.3478",
          "bottom": "2.78787",
          "srid": "4326",
          "accuracy": null,
          "source": null
        }
      ]
    },
    "field_place_phone": {
      "und": [
        {
          "value": "099999999",
          "format": null,
          "safe_value": "099999999"
        }
      ]
    },
    "field_place_responsible_person": {
      "und": [
        {
          "value": "gt",
          "format": null,
          "safe_value": "gt"
        }
      ]
    },
    "field_place_sourcelayer": {
      "und": [
        {
          "value": "SchoolsNorth",
          "format": null,
          "safe_value": "SchoolsNorth"
        }
      ]
    },
    "field_place_sourceuri": {
      "und": [
        {
          "value": "http:\/\/www.devtrac.ug\/places",
          "format": null,
          "safe_value": "http:\/\/www.devtrac.ug\/places"
        }
      ]
    },
    "field_place_unique_id": {
      "und": [
        {
          "value": "189",
          "format": null,
          "safe_value": "189"
        }
      ]
    },
    "field_place_website": [
      
    ],
    "field_place_contact_info": [
      
    ],
    "cid": 0,
    "last_comment_timestamp": "1300940304",
    "last_comment_name": "",
    "last_comment_uid": "8",
    "comment_count": 0,
    "name": "terraw",
    "picture": "0",
    "data": "a:5:{s:13:\"form_build_id\";s:37:\"form-1050f68a726df9c11f0702f838f43047\";s:14:\"picture_delete\";s:0:\"\";s:14:\"picture_upload\";s:0:\"\";s:29:\"taxonomy_image_disable_images\";i:0;s:7:\"contact\";i:1;}"
  }
]

