GET http://devtrac.mountbatten.net:8001/api/views/api_fieldtrips.json?display_id=actionitems&args[nid]=582

[
  {
    "vid": "590",
    "uid": "11",
    "title": "Improve Supervision and Support",
    "log": "",
    "status": "1",
    "comment": "2",
    "promote": "0",
    "sticky": "0",
    "nid": "590",
    "type": "actionitem",
    "language": "und",
    "created": "1300949564",
    "changed": "1300949564",
    "tnid": "0",
    "translate": "0",
    "revision_timestamp": "1300949564",
    "revision_uid": "11",
    "taxonomy_vocabulary_8": [
      
    ],
    "field_actionitem_due_date": {
      "und": [
        {
          "value": "2011-03-24T00:00:00",
          "timezone": "Africa\/Kampala",
          "timezone_db": "Africa\/Kampala",
          "date_type": "date"
        }
      ]
    },
    "field_actionitem_followuptask": {
      "und": [
        {
          "value": "Follow up with in-charge to make sure OTP is better managed.  Follow up with DHT to ensure better supervision. ",
          "format": null
        }
      ]
    },
    "field_actionitem_severity": {
      "und": [
        {
          "value": "2"
        }
      ]
    },
    "field_actionitem_status": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_ftreportitem": {
      "und": [
        {
          "target_id": "587",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_resp_place": {
      "und": [
        {
          "target_id": "586",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_responsible": {
      "und": [
        {
          "target_id": "72",
          "target_type": "user"
        }
      ]
    },
    "cid": "0",
    "last_comment_timestamp": "1300973910",
    "last_comment_name": "",
    "last_comment_uid": "72",
    "comment_count": "1",
    "name": "Sean Blaschke",
    "picture": "0",
    "data": "a:6:{s:13:\"form_build_id\";s:37:\"form-59e71a1b413fb05d207e8ed5c1db4c31\";s:7:\"contact\";i:1;s:14:\"picture_delete\";i:0;s:14:\"picture_upload\";s:0:\"\";s:5:\"piwik\";a:1:{s:16:\"piwik_token_auth\";s:9:\"anonymous\";}s:29:\"taxonomy_image_disable_images\";i:0;}"
  },
  {
    "vid": "591",
    "uid": "8",
    "title": "Check the site for solar power possibilities",
    "log": "",
    "status": "1",
    "comment": "2",
    "promote": "0",
    "sticky": "0",
    "nid": "591",
    "type": "actionitem",
    "language": "und",
    "created": "1300949669",
    "changed": "1307436711",
    "tnid": "0",
    "translate": "0",
    "revision_timestamp": "1307436711",
    "revision_uid": "8",
    "taxonomy_vocabulary_8": [
      
    ],
    "field_actionitem_due_date": {
      "und": [
        {
          "value": "2011-07-01T00:00:00",
          "timezone": "Africa\/Kampala",
          "timezone_db": "Africa\/Kampala",
          "date_type": "date"
        }
      ]
    },
    "field_actionitem_followuptask": {
      "und": [
        {
          "value": "Ask Seth to visit site and assess",
          "format": "1",
          "safe_value": "<p>Ask Seth to visit site and assess<\/p>\n"
        }
      ]
    },
    "field_actionitem_severity": {
      "und": [
        {
          "value": "3"
        }
      ]
    },
    "field_actionitem_status": {
      "und": [
        {
          "value": "3"
        }
      ]
    },
    "field_actionitem_ftreportitem": {
      "und": [
        {
          "target_id": "582",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_resp_place": {
      "und": [
        {
          "target_id": "581",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_responsible": {
      "und": [
        {
          "target_id": "8",
          "target_type": "user"
        },
        {
          "target_id": "11",
          "target_type": "user"
        }
      ]
    },
    "cid": "0",
    "last_comment_timestamp": "1300973359",
    "last_comment_name": "",
    "last_comment_uid": "58",
    "comment_count": "1",
    "name": "terraw",
    "picture": "0",
    "data": "a:5:{s:13:\"form_build_id\";s:37:\"form-1050f68a726df9c11f0702f838f43047\";s:14:\"picture_delete\";s:0:\"\";s:14:\"picture_upload\";s:0:\"\";s:29:\"taxonomy_image_disable_images\";i:0;s:7:\"contact\";i:1;}"
  },
  {
    "vid": "801",
    "uid": "58",
    "title": "VHTs:",
    "log": "",
    "status": "1",
    "comment": "2",
    "promote": "0",
    "sticky": "0",
    "nid": "801",
    "type": "actionitem",
    "language": "und",
    "created": "1300975311",
    "changed": "1300975311",
    "tnid": "0",
    "translate": "0",
    "revision_timestamp": "1300975311",
    "revision_uid": "58",
    "taxonomy_vocabulary_8": [
      
    ],
    "field_actionitem_due_date": {
      "und": [
        {
          "value": "2011-03-24T00:00:00",
          "timezone": "Africa\/Kampala",
          "timezone_db": "Africa\/Kampala",
          "date_type": "date"
        }
      ]
    },
    "field_actionitem_followuptask": {
      "und": [
        {
          "value": "Submit the FACE form for training of additional VHTs.",
          "format": "1",
          "safe_value": "<p>Submit the FACE form for training of additional VHTs.<\/p>\n"
        }
      ]
    },
    "field_actionitem_severity": {
      "und": [
        {
          "value": "2"
        }
      ]
    },
    "field_actionitem_status": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_ftreportitem": {
      "und": [
        {
          "target_id": "784",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_resp_place": {
      "und": [
        {
          "target_id": "783",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_responsible": {
      "und": [
        {
          "target_id": "58",
          "target_type": "user"
        },
        {
          "target_id": "15",
          "target_type": "user"
        }
      ]
    },
    "cid": "0",
    "last_comment_timestamp": "1300975311",
    "last_comment_name": null,
    "last_comment_uid": "58",
    "comment_count": "0",
    "name": "sodeke",
    "picture": "0",
    "data": "a:5:{s:7:\"contact\";i:1;s:29:\"taxonomy_image_disable_images\";i:0;s:14:\"picture_delete\";i:0;s:14:\"picture_upload\";s:0:\"\";s:13:\"form_build_id\";s:37:\"form-3632379968de77166380d5d085737443\";}"
  },
  {
    "vid": "810",
    "uid": "54",
    "title": "Teacher Absenteeism",
    "log": "",
    "status": "1",
    "comment": "2",
    "promote": "0",
    "sticky": "0",
    "nid": "810",
    "type": "actionitem",
    "language": "und",
    "created": "1300975479",
    "changed": "1300975479",
    "tnid": "0",
    "translate": "0",
    "revision_timestamp": "1300975479",
    "revision_uid": "54",
    "taxonomy_vocabulary_8": [
      
    ],
    "field_actionitem_due_date": {
      "und": [
        {
          "value": "2011-03-31T00:00:00",
          "timezone": "Africa\/Kampala",
          "timezone_db": "Africa\/Kampala",
          "date_type": "date"
        }
      ]
    },
    "field_actionitem_followuptask": {
      "und": [
        {
          "value": "Talk with DEO",
          "format": "1",
          "safe_value": "<p>Talk with DEO<\/p>\n"
        }
      ]
    },
    "field_actionitem_severity": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_status": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_ftreportitem": {
      "und": [
        {
          "target_id": "735",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_resp_place": {
      "und": [
        {
          "target_id": "734",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_responsible": {
      "und": [
        {
          "target_id": "52",
          "target_type": "user"
        }
      ]
    },
    "cid": "0",
    "last_comment_timestamp": "1310548470",
    "last_comment_name": "",
    "last_comment_uid": "52",
    "comment_count": "1",
    "name": "ebwengye",
    "picture": "0",
    "data": "a:5:{s:7:\"contact\";i:1;s:29:\"taxonomy_image_disable_images\";i:0;s:14:\"picture_delete\";s:0:\"\";s:14:\"picture_upload\";s:0:\"\";s:13:\"form_build_id\";s:37:\"form-f276607eae6034ce270baf91a7902cce\";}"
  },
  {
    "vid": "813",
    "uid": "61",
    "title": "stock out of ACT",
    "log": "",
    "status": "1",
    "comment": "2",
    "promote": "0",
    "sticky": "0",
    "nid": "813",
    "type": "actionitem",
    "language": "und",
    "created": "1300975589",
    "changed": "1300975589",
    "tnid": "0",
    "translate": "0",
    "revision_timestamp": "1300975589",
    "revision_uid": "61",
    "taxonomy_vocabulary_8": [
      
    ],
    "field_actionitem_due_date": {
      "und": [
        {
          "value": "2011-04-06T00:00:00",
          "timezone": "Africa\/Kampala",
          "timezone_db": "Africa\/Kampala",
          "date_type": "date"
        }
      ]
    },
    "field_actionitem_followuptask": {
      "und": [
        {
          "value": "Follow up with the Dr Francine",
          "format": "1",
          "safe_value": "<p>Follow up with the Dr Francine<\/p>\n"
        }
      ]
    },
    "field_actionitem_severity": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_status": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_ftreportitem": {
      "und": [
        {
          "target_id": "650",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_resp_place": {
      "und": [
        {
          "target_id": "649",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_responsible": {
      "und": [
        {
          "target_id": "15",
          "target_type": "user"
        }
      ]
    },
    "cid": "0",
    "last_comment_timestamp": "1300975589",
    "last_comment_name": null,
    "last_comment_uid": "61",
    "comment_count": "0",
    "name": "ngolobe",
    "picture": "0",
    "data": "a:5:{s:7:\"contact\";i:1;s:29:\"taxonomy_image_disable_images\";i:0;s:14:\"picture_delete\";s:0:\"\";s:14:\"picture_upload\";s:0:\"\";s:13:\"form_build_id\";s:37:\"form-971acff8650cb619538ccc4f04a60cbb\";}"
  },
  {
    "vid": "814",
    "uid": "69",
    "title": "follow up on cold chain and lack of measles vaccine",
    "log": "",
    "status": "1",
    "comment": "2",
    "promote": "0",
    "sticky": "0",
    "nid": "814",
    "type": "actionitem",
    "language": "und",
    "created": "1300975973",
    "changed": "1300975973",
    "tnid": "0",
    "translate": "0",
    "revision_timestamp": "1300975973",
    "revision_uid": "69",
    "taxonomy_vocabulary_8": [
      
    ],
    "field_actionitem_due_date": {
      "und": [
        {
          "value": "2011-03-30T00:00:00",
          "timezone": "Africa\/Kampala",
          "timezone_db": "Africa\/Kampala",
          "date_type": "date"
        }
      ]
    },
    "field_actionitem_followuptask": {
      "und": [
        {
          "value": "The cold chain fridge is actually down since 21st of feb which needs to be repaired by technician. \r\n\r\nthe Health facility does not have vacines for measles currently and children not be vaccinated for the last 3 weeks.",
          "format": "1",
          "safe_value": "<p>The cold chain fridge is actually down since 21st of feb which needs to be repaired by technician. <\/p>\n<p>the Health facility does not have vacines for measles currently and children not be vaccinated for the last 3 weeks.<\/p>\n"
        }
      ]
    },
    "field_actionitem_severity": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_status": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_ftreportitem": {
      "und": [
        {
          "target_id": "800",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_resp_place": {
      "und": [
        {
          "target_id": "799",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_responsible": {
      "und": [
        {
          "target_id": "69",
          "target_type": "user"
        },
        {
          "target_id": "72",
          "target_type": "user"
        }
      ]
    },
    "cid": "0",
    "last_comment_timestamp": "1300975973",
    "last_comment_name": null,
    "last_comment_uid": "69",
    "comment_count": "0",
    "name": "fakelloongwen",
    "picture": "0",
    "data": "a:5:{s:7:\"contact\";i:1;s:29:\"taxonomy_image_disable_images\";i:0;s:14:\"picture_delete\";s:0:\"\";s:14:\"picture_upload\";s:0:\"\";s:13:\"form_build_id\";s:37:\"form-d8305a575f2689126d8ff0d3bd1fdfb4\";}"
  },
  {
    "vid": "815",
    "uid": "60",
    "title": "Poor work on the pit latrine",
    "log": "",
    "status": "1",
    "comment": "2",
    "promote": "0",
    "sticky": "0",
    "nid": "815",
    "type": "actionitem",
    "language": "und",
    "created": "1300976082",
    "changed": "1300976082",
    "tnid": "0",
    "translate": "0",
    "revision_timestamp": "1300976082",
    "revision_uid": "60",
    "taxonomy_vocabulary_8": [
      
    ],
    "field_actionitem_due_date": {
      "und": [
        {
          "value": "2011-03-24T00:00:00",
          "timezone": "Africa\/Kampala",
          "timezone_db": "Africa\/Kampala",
          "date_type": "date"
        }
      ]
    },
    "field_actionitem_followuptask": {
      "und": [
        {
          "value": "Follow the DEO and the DWO Kaabong",
          "format": "1",
          "safe_value": "<p>Follow the DEO and the DWO Kaabong<\/p>\n"
        }
      ]
    },
    "field_actionitem_severity": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_status": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_ftreportitem": {
      "und": [
        {
          "target_id": "670",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_resp_place": {
      "und": [
        {
          "target_id": "669",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_responsible": {
      "und": [
        {
          "target_id": "60",
          "target_type": "user"
        }
      ]
    },
    "cid": "0",
    "last_comment_timestamp": "1309896901",
    "last_comment_name": "",
    "last_comment_uid": "60",
    "comment_count": "1",
    "name": "psaturia",
    "picture": "0",
    "data": "a:5:{s:7:\"contact\";i:1;s:29:\"taxonomy_image_disable_images\";i:0;s:14:\"picture_delete\";s:0:\"\";s:14:\"picture_upload\";s:0:\"\";s:13:\"form_build_id\";s:37:\"form-8447dc4266e04284a0fad750652ac1f3\";}"
  },
  {
    "vid": "816",
    "uid": "73",
    "title": "Absenteesum of both pupils and teacher",
    "log": "",
    "status": "1",
    "comment": "2",
    "promote": "0",
    "sticky": "0",
    "nid": "816",
    "type": "actionitem",
    "language": "und",
    "created": "1300976131",
    "changed": "1300976222",
    "tnid": "0",
    "translate": "0",
    "revision_timestamp": "1300976222",
    "revision_uid": "73",
    "taxonomy_vocabulary_8": [
      
    ],
    "field_actionitem_due_date": {
      "und": [
        {
          "value": "2011-03-24T00:00:00",
          "timezone": "Africa\/Kampala",
          "timezone_db": "Africa\/Kampala",
          "date_type": "date"
        }
      ]
    },
    "field_actionitem_followuptask": {
      "und": [
        {
          "value": "The  DEO to follow up  on the  teachers who were absent without permission \r\nThe headteacher was advice to keep personal reports for each teacher .\r\nThe headteacher was advised to call an emergency parents meeting to address the situation ",
          "format": "1",
          "safe_value": "<p>The  DEO to follow up  on the  teachers who were absent without permission<br \/>\nThe headteacher was advice to keep personal reports for each teacher .<br \/>\nThe headteacher was advised to call an emergency parents meeting to address the situation<\/p>\n"
        }
      ]
    },
    "field_actionitem_severity": {
      "und": [
        {
          "value": "2"
        }
      ]
    },
    "field_actionitem_status": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_ftreportitem": {
      "und": [
        {
          "target_id": "768",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_resp_place": {
      "und": [
        {
          "target_id": "767",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_responsible": {
      "und": [
        {
          "target_id": "73",
          "target_type": "user"
        },
        {
          "target_id": "68",
          "target_type": "user"
        }
      ]
    },
    "cid": "0",
    "last_comment_timestamp": "1300976131",
    "last_comment_name": null,
    "last_comment_uid": "73",
    "comment_count": "0",
    "name": "jfadong",
    "picture": "0",
    "data": "a:5:{s:7:\"contact\";i:1;s:29:\"taxonomy_image_disable_images\";i:0;s:14:\"picture_delete\";i:0;s:14:\"picture_upload\";s:0:\"\";s:13:\"form_build_id\";s:37:\"form-b34ed24e098abb806f97c7f2d75a4f1f\";}"
  },
  {
    "vid": "817",
    "uid": "69",
    "title": "Follow up on lack of polio vaccine,lack of cold chain and lack of safe water at health center",
    "log": "",
    "status": "1",
    "comment": "2",
    "promote": "0",
    "sticky": "0",
    "nid": "817",
    "type": "actionitem",
    "language": "und",
    "created": "1300976547",
    "changed": "1300976547",
    "tnid": "0",
    "translate": "0",
    "revision_timestamp": "1300976547",
    "revision_uid": "69",
    "taxonomy_vocabulary_8": [
      
    ],
    "field_actionitem_due_date": {
      "und": [
        {
          "value": "2011-03-30T00:00:00",
          "timezone": "Africa\/Kampala",
          "timezone_db": "Africa\/Kampala",
          "date_type": "date"
        }
      ]
    },
    "field_actionitem_followuptask": {
      "und": [
        {
          "value": "Follow up on cold chain, the friedge broke down since 10th Feb needs a technician to repair.\r\nFollow up on lack of polio vaccine in center for last 2 weeks.\r\nFollow up on lack of water source since borehold broke down since 5 weeks agao.\r\nFollow up on staff absenteesim.",
          "format": "1",
          "safe_value": "<p>Follow up on cold chain, the friedge broke down since 10th Feb needs a technician to repair.<br \/>\nFollow up on lack of polio vaccine in center for last 2 weeks.<br \/>\nFollow up on lack of water source since borehold broke down since 5 weeks agao.<br \/>\nFollow up on staff absenteesim.<\/p>\n"
        }
      ]
    },
    "field_actionitem_severity": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_status": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_ftreportitem": {
      "und": [
        {
          "target_id": "803",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_resp_place": {
      "und": [
        {
          "target_id": "802",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_responsible": {
      "und": [
        {
          "target_id": "69",
          "target_type": "user"
        },
        {
          "target_id": "72",
          "target_type": "user"
        },
        {
          "target_id": "75",
          "target_type": "user"
        }
      ]
    },
    "cid": "0",
    "last_comment_timestamp": "1314021380",
    "last_comment_name": "",
    "last_comment_uid": "72",
    "comment_count": "1",
    "name": "fakelloongwen",
    "picture": "0",
    "data": "a:5:{s:7:\"contact\";i:1;s:29:\"taxonomy_image_disable_images\";i:0;s:14:\"picture_delete\";s:0:\"\";s:14:\"picture_upload\";s:0:\"\";s:13:\"form_build_id\";s:37:\"form-d8305a575f2689126d8ff0d3bd1fdfb4\";}"
  },
  {
    "vid": "818",
    "uid": "62",
    "title": "Assign vehicles to support the District health team coordinate emegency situation on dysentry",
    "log": "",
    "status": "1",
    "comment": "2",
    "promote": "0",
    "sticky": "0",
    "nid": "818",
    "type": "actionitem",
    "language": "und",
    "created": "1300976556",
    "changed": "1300976556",
    "tnid": "0",
    "translate": "0",
    "revision_timestamp": "1300976556",
    "revision_uid": "62",
    "taxonomy_vocabulary_8": [
      
    ],
    "field_actionitem_due_date": {
      "und": [
        {
          "value": "2011-03-24T00:00:00",
          "timezone": "Africa\/Kampala",
          "timezone_db": "Africa\/Kampala",
          "date_type": "date"
        }
      ]
    },
    "field_actionitem_followuptask": {
      "und": [
        {
          "value": "The MS has reported 100 cases of  dysntry in from Tapac Sub County. Can ",
          "format": "1",
          "safe_value": "<p>The MS has reported 100 cases of  dysntry in from Tapac Sub County. Can<\/p>\n"
        }
      ]
    },
    "field_actionitem_severity": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_status": {
      "und": [
        {
          "value": "1"
        }
      ]
    },
    "field_actionitem_ftreportitem": {
      "und": [
        {
          "target_id": "617",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_resp_place": {
      "und": [
        {
          "target_id": "616",
          "target_type": "node"
        }
      ]
    },
    "field_actionitem_responsible": {
      "und": [
        {
          "target_id": "62",
          "target_type": "user"
        },
        {
          "target_id": "52",
          "target_type": "user"
        }
      ]
    },
    "cid": "0",
    "last_comment_timestamp": "1310548649",
    "last_comment_name": "",
    "last_comment_uid": "52",
    "comment_count": "1",
    "name": "ioluka",
    "picture": "0",
    "data": "a:5:{s:7:\"contact\";i:1;s:29:\"taxonomy_image_disable_images\";i:0;s:14:\"picture_delete\";i:0;s:14:\"picture_upload\";s:0:\"\";s:13:\"form_build_id\";s:37:\"form-b03d00492d9f074f5098c9df4f78878e\";}"
  }
]

